                                                   ▀█         ██
                                                    ▐█         ██
                                                    ▄█         ▀█,╓▄▄,
  █████████  ▄█                                   ▄█-           ╙█████▌
  ██▀███▀██*███                                ╓██`               ▀█- ▌
    ¬███⌐ " ███                               ▄█                   ▐  ▌
    ¬███⌐   ███▄███µ ▄██████▄           ▄██████  ▌ ,Ñ              ]U ▌
    ¬███⌐   ████████ ███▀████          ▀▀██████ ▓ ▄▀ ╓██    █████████▄▄▄▄,,
    ¬███⌐   ███ j███ ███U████          █      ▀▀██▌▄███▌    ███████████████▀
    ¬███⌐   ███ j███ ██████▀           █         ███████     ▄▀  ,█▀▀▀▀▀▀▀
    ¬███⌐   ███ j███ ████▀             █      ,█████▀ ,`▀█▄███▐█▀▀    █   ▐U
    ¬███⌐   ███ j███ ████▄▄▄█          █     ▀███▀-   █       ▄       █   ▐▌
    ▄███▌   ███Çj███ ███████▀          █       ,      █       █⌐      █   ▐▌
   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄∞         ╓  ▄▄▄▄▄▄,█      j▌,     █       █⌐      █   ▐▌                               ⣿⣿⣿⣿⣿⡏⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
  ████████████████▀        ▄██ ▐████████      ▄██⌐ ,▄██       █⌐      █   ▐▌                               ⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⣿
  ████▀                   ▐███ ▐███ █▀ █     ¬███⌐ ▀███       █⌐      █   ▐▌                               ⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀⠀⠀⠀⣸⣿
  ████          ,,,       ▐███ ▐███    █,,,   ███Ç ▐███ ,,    █Ç      █  ,▐▌,                              ⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿
  ████  ████ ▄███████ ████████ ▐█████▄██████W ████▌▐███████▌ ████████ █▄██████▄                            ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⣿⣿⣿
  ████  ████ ████▀███W███▌▐███ ▐███  ▀  ,███▌ ███W ▐███ ▐██▌ ███▌▐███ ████ ███▌                            ⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸⣿⣿⣿⣿
  ████  ████ ███▌ ███W███▌j███ ▐███   ▄█████▌ ███⌐ ▐███ ▐██▌ ████████ ▐███ █▀                              ⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⢿⣿⣿⣿
  ████  ████ ███▌ ███M███▌j███ ▐███ ▄███▀███▌ ███⌐ ▐███ ▐██▌ █████▀   ▐███                                 ⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⢸⣿⣿⣿
  ████  ████ ███▌ ███M███▌j███ ▐███ ████ ███▌ ███⌐ ▐███ ▐██▌ ███▌     ▐███                                 ⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀⠀⣿⣿⣿
  ██████████ ████████ ████████ ▐███ ████████▌ ███⌐ ▐███ ▐██▌ ████████ ▐███                                 ⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿
  ╙▀▀▀▀▀▀▀▀█  ▀▀███▀▀  ▀▀▀-▀▀▀═▐▀▀▀ ╙▀▀▀▀▀▀▀▀ ▀▀▀═ ▐▀▀▀ ▐▀▀▀ ▀▀▀▀▀▀▀" ▐▀                                   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿